page {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: serif;
}

.index-poetry {
  padding: 0 8%;
}

.poetry-banner {
  position: relative;
  padding-top: 20%;
}

.poetry-title {
  text-align: right;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.poetry-author {
  text-align: right;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 30px;
}

.poetry-content {
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -52%);
  text-align: center;
  font-size: 20px;
  letter-spacing: 4px;
  line-height: 40px;
}
