page {
  width: 100%;
  height: 100%;
}

:root {
  --textPrimary: #010101;
  --textSecondary: #999;
  --bg: #fff;
}

.mine-banner {
  width: 85%;
  margin: 45px auto 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--textPrimary);
}
.mine-banner-image {
  width: 96px;
  height: 96px;
  border-radius: 50%;
}
.mine-banner-info {
}
.mine-banner-nickname {
  color: var(--textPrimary);
  font-size: 24px;
  margin-bottom: 10px;
}
.mine-banner-info {
  font-size: 14px;
  color: var(--textSecondary);
}

.mine-content {
  width: 85%;
  margin: 50px auto 0;
  padding: 10px 5px;
  // background: rgb(253, 247, 247);
  border-radius: 5px;
}
.mine-content-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 12px;
}
.mine-content-item-image {
  width: 25px;
  height: 25px;
  margin-right: 15px;
}
.mine-content-item-text {
  font-size: 15px;
  color: var(--textPrimary);
}
