:root {
  --textPrimary: #010101;
  --textSecondary: #999;
  --bg: #fff;
}

.mine-content-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 12px;
}
.mine-content-item-image {
  width: 25px;
  height: 25px;
  margin-right: 15px;
}
.mine-content-item-text {
  font-size: 15px;
  color: var(--textPrimary);
}

.active-item {
  background: #f3f3f3;
}

.submit-button {
  margin-top: 30px;
}
